.board {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.key-01 {
    grid-area: 1 / 1 / 2 / 2;
}

.key-02 {
    grid-area: 1 / 4 / 2 / 5;
}

.key-03 {
    grid-area: 2 / 1 / 3 / 2;
}

.key-04 {
    grid-area: 2 / 4 / 3 / 5;
}

.key-05 {
    grid-area: 3 / 1 / 4 / 2;
}

.key-06 {
    grid-area: 3 / 4 / 4 / 5;
}

.key-07 {
    grid-area: 4 / 1 / 5 / 2;
}

.key-08 {
    grid-area: 4 / 4 / 5 / 5;
}

.info-section {
    grid-area: 1 / 2 / 5 / 4;
}